### run the setup module 
  #ansible all -i host -m setup --user bsdansadm
  #printing the IPv4 address
      ansible_all_ipv4_addresses
      ansible_all_ipv6_addresses[0]
      ansible_default_ipv4.address
      ansible_default_ipv4["address"]
### loop
  - name: print the value
    debug:
      msg: "{{ item }}"
    with_items:
      - "myapp"
      - "yourapp"
#################################### IIS installation ##########################
- name: installing the IIS
  win_feature:
    name: web-Server

- name: start the service
  win_service:
    name: W3Svc
    state: started

- name: creating the index file
  win_copy:
    src: index
    dest: C:\Inetpub\wwwroot\index.html

### Regular expression
---
- hosts: all
  gather_facts: false
  tasks:
    - name: printing
      shell: echo "dev-myserve5630"
      register: host1

    - name: reg printing
      debug:
        msg: "{{ host1.stdout.split('-')[1][:7].upper() }}"

    - name: how to include file
      include: job.yml
      when: host1.stdout[-1]  == '0' and  host1.stdout.split("-")[1][:7].upper() == "MYSERV"
