### run the setup module 
  #ansible all -i host -m setup --user bsdansadm
  #printing the IPv4 address
      ansible_all_ipv4_addresses
      ansible_all_ipv6_addresses[0]
      ansible_default_ipv4.address
      ansible_default_ipv4["address"]
### loop
  - name: print the value
    debug:
      msg: "{{ item }}"
    with_items:
      - "myapp"
      - "yourapp"
#################################### IIS installation ##########################
- name: installing the IIS
  win_feature:
    name: web-Server

- name: start the service
  win_service:
    name: W3Svc
    state: started

- name: creating the index file
  win_copy:
    src: index
    dest: C:\Inetpub\wwwroot\index.html
